@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

*,
*::after,
*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/**************************CUSTOM PROPERTIES**************************/
:root{
    --white: #FFFFFF;
    --black: #000000;

    --font-menu: 'Roboto', sans-serif;
}
/***********************RESERT STYLE BOOTSTRAP***********************/
.navbar-dark .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.carousel{
    max-width: 900px;
}
.bg-dark{
    background-color: var(--black) !important;
}
.navbar-dark .navbar-nav .nav-link {
    color: var(--white);
    font-family: var(--font-menu);
}
a{
    text-decoration: none;
}
a:hover{
    text-decoration: none;
}
/*************************MY STYLE BOOTSTRAP*************************/
.bg-color{
    background-color: red;
}
.container-main{
    flex-grow: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
}
.container-carousel{
    width: 900px;
    margin: 30px 0;
}
.card-item-body{
    width: 28%;
    height: auto;
    background-color: var(--white);
    margin: 10px 20px;
}
.card-item-img{
    width: 100%;
    height: auto;
    background-color: blue;
}
.card-item-content{
    width: 100%;
    height: auto;
    background-color: #ececec;
}
.card-item-body .card-item-img img{
    width: 100%;
}
.btn-github{
    padding: 10px 20px;
    border: 1px solid #000000;
    font-size: 13px;
    border-radius: 5px;
    text-decoration: none;
    color: #000000;
    transition: all 0.5s ease;
    margin-bottom: 20px;
}
.btn-github:hover{
    background-color: #000000;
    color: #FFFFFF;
    text-decoration: none;
}
.text-style{
    font-size: 13px;
    text-align: center;
    padding: 10px 10px;
}
.card-section{
    width: 20%;
    height: 200px;
    background-color: #FFFFFF;
    margin: 15px 15px;
    position: relative;
}
.card-section-body{
    width: 100%;
    height: 200px;
    background-color: #FFFFFF;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: 1s;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: none;
}
.card-section:hover .card-section-body{
    opacity: 1;
}
.img-block{
    width: 100%;
    height: 100%;
    transition: 1s;
}
.container-item-footer-L,
.container-item-footer-C,
.container-item-footer-I,
.container-item-footer-G{
    width: 25%;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    transition: 1s;
}
h2{
    transition: 1s;
}
.container-item-footer-L{
    background-color: #2475A7;
}
.container-item-footer-C,
.container-item-footer-G{
    background-color: #000000;
}
.container-item-footer-I{
    background-color: #7C00A9;
}
.fa-linkedin-in,
.fa-codepen,
.fa-instagram,
.fa-github{
    color: #FFFFFF;
    font-size: 30px;
    transition: all 1s ease;
    transform: translateY(35px);
    opacity: 0;
}
.container-item-footer-L:hover .fa-linkedin-in,
.container-item-footer-C:hover .fa-codepen,
.container-item-footer-I:hover .fa-instagram,
.container-item-footer-G:hover .fa-github{
    transform: translateY(0);
    opacity: 1;
}
.container-item-footer-L:hover h2,
.container-item-footer-C:hover h2,
.container-item-footer-I:hover h2,
.container-item-footer-G:hover h2{
    margin-top: 10px;
}
.sub-footer{
    width: 50%;
    height: 40px;
    background-color: #000000;
    display: flex;
    align-items: center;
}
footer.conatiner-main > .sub-footer > a{
    color: #FFFFFF;
    position: relative;
    font-size: 11px;
    transform: translateY(0);
    opacity: 1;
    margin: 0 10px;
}

/*************************MEDIA QUERY MEDIUM************************/
@media (max-width:768px){
    .container-carousel{
        width: 90%;
        margin: 30px 0;
    }
    .card-item-body{
        width: 50%;
        height: 350px;
        margin: 20px 20px;
    }
}

/*************************MEDIA QUERY SMALL*************************/
@media (max-width: 420px){
    .container-carousel{
        width: 90%;
        margin: 30px 0;
    }
    .card-item-body{
        width: 90%;
        height: 350px;
        margin: 20px 0;
    }
    .card-section{
        width: 90%;
        height: 250px;
        margin: 15px 0;
    }
    .d-none{
        display: none;
    }
    .sub-footer{
        width: 100%;
        height: 50px;
        background-color: #000000;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-item-footer-L,
    .container-item-footer-C,
    .container-item-footer-I,
    .container-item-footer-G{
        width: 100%;
        height: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
        transition: 1s;
    }
}